# java

po-gateway-client/: pom.xml
po-gateway-client/po-gateway-client-api/: pom.xml
po-gateway-client/po-gateway-client-api/src/main/java/com/oppo/pogatewayclientapi/api/: TestService.java  UserService.java
po-gateway-client/po-gateway-client-api/src/main/java/com/oppo/pogatewayclientapi/entity/: User.java
po-gateway-client/po-gateway-client-common/: pom.xml
po-gateway-client/po-gateway-client-common/src/main/java/com/oppo/pogatewayclientcommon/: Result.java  ResultInfo.java
po-gateway-client/po-gateway-client-service/: pom.xml
po-gateway-client/po-gateway-client-service/src/main/java/com/oppo/pogatewayclientservice/Service/: TestServiceImpl.java
po-gateway-client/po-gateway-client-service/src/main/java/com/oppo/pogatewayclientservice/mapper/: TestMapper.java  UserMapper.java
po-gateway-client/po-gateway-client-service/src/main/java/com/oppo/pogatewayclientservice/mapper/xml/: UserMapper.xml
po-gateway-client/po-gateway-client-service/src/main/java/com/oppo/pogatewayclientservice/service/userService/: UserServiceImpl.java
po-gateway-client/po-gateway-client-service/src/main/resources/: application.yml
po-gateway-client/po-gateway-client-service/src/main/resources/mapper/: TestMapper.xml
po-gateway-client/po-gateway-client-web/: HELP.md  pom.xml
po-gateway-client/po-gateway-client-web/src/main/java/com/oppo/pogatewayclientweb/: PoGatewayClientWebApplication.java
po-gateway-client/po-gateway-client-web/src/main/java/com/oppo/pogatewayclientweb/config/: Swagger2Config.java
po-gateway-client/po-gateway-client-web/src/main/java/com/oppo/pogatewayclientweb/controller/: TestController.java  UserController.java
po-gateway-client/po-gateway-client-web/src/main/java/com/oppo/pogatewayclientweb/controller1/: TestController.java
po-gateway-client/po-gateway-client-web/src/main/java/com/oppo/pogatewayclientweb/entity/: User.java
po-gateway-client/po-gateway-client-web/src/main/java/com/oppo/pogatewayclientweb/handler/exception/: GlobalException.java  MyRuntimeException.java
po-gateway-client/po-gateway-client-web/src/main/java/com/oppo/pogatewayclientweb/mapper/: UserMapper.java
po-gateway-client/po-gateway-client-web/src/main/java/com/oppo/pogatewayclientweb/mapper/xml/: UserMapper.xml
po-gateway-client/po-gateway-client-web/src/main/java/com/oppo/pogatewayclientweb/service/: UserService.java
po-gateway-client/po-gateway-client-web/src/main/java/com/oppo/pogatewayclientweb/service/impl/: UserServiceImpl.java
po-gateway-client/po-gateway-client-web/src/main/java/com/oppo/pogatewayclientweb/until/: MybitasPlusGenerator.java
